
/* Universal */
*{
    font-family: Philosopher;
    letter-spacing:2px;
}

/* ========= NAV-BAR SECTION START ========== */

/* Nav-Bar Boundary */
#nav-bar{
    background-color: rgba(0,0,0,.7);
    position: sticky;
    top:0px;
    z-index: 2;
}

/* Profile Image */
.profile-logo{
    height:70px;
    width:70px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    margin:10px 5rem;;
} 

/* List items */
#nav-bar li{
    text-decoration: none;
    margin:0px 30px;
}

#nav-bar li a{
    display: block;
    text-decoration: none;
    font-size: 20px;
    color:white;
    /* border:2px solid red; */
    /* width:130px */
}

.nav-items{
    transition-duration:1s;
    transition-property:all ;
}

.nav-items:hover{
    display:flex;
    background-color: white;
    color:black !important;
    border-radius: 20px;
    box-shadow:-5px 3px 3px 2px rgb(170, 210, 223); 
    text-align: center;
}

.buttons{
    /* border:2px solid red; */
    width:650px;
}

button a{
    color:white;
    /* color:black; */
    text-decoration: none;
}

button >a:hover{
    color: black !important;
    background-color:white !important;
}

/* Nav bar items attribute selectors */
a[type='home']:hover{
    width:80px !important;
    padding: auto;
}
a[type='service']:hover{
    width:110px;
    padding: auto;
}
a[type='about']:hover{
    width:115px;
    padding: auto;
}
a[type='tax']:hover{
    width:130px;
    padding: auto;
}

/* Collapse Nav Bar items */
div ul li a{
    padding:10px 0px;
}

/* ========= NAV-BAR SECTION END ========== */


/* ========= HOME SECTION START ========== */

.main::before{ 
    content: "";
    position: absolute;
    background: url('Images/bg1.jpg') no-repeat center center/cover;
    height: 100%;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
}


/* Heading and Paragraphs in Home section */
.main{
    color:white;
    opacity: 1;
    width: 100%;
    height: 100%;
    padding-right: 200px;
    /* border:2px solid black; */
}

.attractive-quote{
    /* border:2px solid black;  */
    z-index: 999;
    backdrop-filter: blur(3px);
    /* width: 100px;
    height: 100px; */

    background:
      linear-gradient(to right, #4d9aff 4px, transparent 4px) 0 0,
      /* linear-gradient(to right, black 4px, transparent 4px) 0 100%, */
      /* linear-gradient(to left, black 4px, transparent 4px) 100% 0, */
      linear-gradient(to left, #4d9aff 4px, transparent 4px) 100% 100%,
      linear-gradient(to bottom, #4d9aff 10px, transparent 4px) 0 0,
      /* linear-gradient(to bottom, black 4px, transparent 4px) 100% 0, */
      /* linear-gradient(to top, black 4px, transparent 4px) 0 100%, */
      linear-gradient(to top, #4d9aff 10px, transparent 4px) 100% 100%;
  
    background-repeat: no-repeat;
    background-size: 268px 268px;
    border-radius: 20px;;
    padding:25px;
    z-index: 1;
}

.attractive-quote>h1{
    font-size:65px;
}

p[type='text']{
    font-size: 110px;
    color: #ff9b00;
}


div button:hover{
    background-color: white !important;
    color: black !important;
}
/* .chat{
    height:100px;
    width: 100px;
} */

/* ========= HOME SECTION End ========== */


/* ========= SERVICES SECTION START ========== */

.services{
    margin-top:13rem !important;
}

/* Type of Services */
.services-type{
    margin:25px 0px;
    padding:25px 0px;
    height:350px;
    width:550px;
    border-radius: 20px;
    background-color: rgb(199, 227, 171);
    /* opacity:0.5; */
}

/* Image */
.service-img{
    height:150px;
    width:150px;
}

/* ========= SERVICES SECTION END ========== */


/* ========= CLIENTS SECTION START ========== */

.our-clients{
    height:350px;
}

.our-clients::before{
    content: "";
    position: absolute;
    background: url('Images/client-img2.jpg') no-repeat center center/cover;
    height: 350px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

/* .our-clients{
    background: url(Images/bg1.jpg) no-repeat center center/cover;
} */

.clients-logo>img{
    height:150px;
    width:150px;
}

.clients-logo{
    padding:0px 50px;
}

/* ========= CLIENTS SECTION END ========== */


/* ========= CONTACT US SECTION START ========== */

.contact-us{
    height:500px;
    width:800px;
}

.contact-us-main::before{
    content: "";
    position: absolute;
    background: url('Images/contact-us.jpg') no-repeat center center/cover;
    height:100%;
    top:49px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

.heading{
    margin-top:100px;
}
/* ========= CONTACT US SECTION END ========== */


/* ========= PRIMARY HEADING OF ALL SECTIONS ========== */

.primary-heading{
    font-weight: bold;
    font-size:50px;
}


/* ========= RESPONSIVE CODE ========== */

@media screen and (max-width:992px) {
    
/***** CLIENTS SECTION *****/

#nav-bar li a{
    /* border:2px solid red; */
    width:100%;
}
#nav-bar li{
    text-decoration: none;
    margin:0rem 0rem;
}

.our-clients{
    height:100%;
}

.clients-logo{
    padding:0px 20px;
}

.buttons{
    width:100%;
    height:100%;
}

.create{
    margin-right: 0rem !important;
}

.collapse-items{
    display:flex !important;
}

}









/* @media screen and (min-width:992px) {
    .our-clients{
        height:100%;
    }
    
    .clients-logo{
        padding:0px 10px;
    }

} */
